[gd_scene load_steps=6 format=3 uid="uid://dfxbs0fghlknn"]

[ext_resource type="Script" path="res://Scripts/tank.gd" id="1_pk7x1"]
[ext_resource type="Texture2D" uid="uid://6xs78os8gd7y" path="res://Assets/textures/Tanks/unused/Sherman/ww2_top_view_hull10.png" id="2_1abpa"]
[ext_resource type="Texture2D" uid="uid://chs0d41sdh8lr" path="res://Assets/textures/Tanks/unused/Sherman/ww2_top_view_turret10.png" id="3_louca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33l7l"]
size = Vector2(80, 151)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rfv4c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Turret_Sprite:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:constant_torque")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Tank" type="RigidBody2D"]
mass = 100.0
continuous_cd = 2
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_pk7x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_33l7l")

[node name="Hull_Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 1, 1)
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_1abpa")
offset = Vector2(-1, -3)

[node name="Turret_Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 1, 1)
z_index = 2
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_louca")
offset = Vector2(-1, -2)

[node name="Bullet_Spawn" type="Node2D" parent="Turret_Sprite"]
position = Vector2(0, -21)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rfv4c")
